{
  "name": "dev_env",
  "version": "1.0.0",
  "description": "practice front-end init setting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "KNI",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "clean-webpack-plugin": "^4.0.0",
    "jira-client": "^8.2.2",
    "mini-css-extract-plugin": "^2.7.6",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.22.5",
    "@babel/plugin-transform-block-scoping": "^7.22.5",
    "@babel/plugin-transform-strict-mode": "^7.22.5",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
